#Prefix
set-option -g prefix C-t
set-option -g history-limit 10000

setw -g pane-base-index 1
setw -g monitor-activity on
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

setw -g mode-keys vi


#### panes synchronize
bind e setw synchronize-panes on
bind E setw synchronize-panes off

#### status line
set -g status-interval 10
set -g status-right-length 120
set -g status-right \
"#[fg=green]#($HOME/.tmux/mac_itunes.sh)#[fg=white] | #[fg=yellow]#($HOME/.tmux/mac_battery.sh)#[fg=white] | #[fg=cyan][%Y-%m-%d(%a) %H:%M]"

set -g status-position top

#### COLOUR (Solarized dark)
##### cf: https://github.com/altercation/solarized/blob/master/tmux/tmuxcolors-dark.conf
#
# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default
# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim
# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright
# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01
# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange
# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange
# clock
set-window-option -g clock-mode-colour green #green

#### terminal log
bind S run "tmux capture-pane -S -10000; tmux show-buffer > $HOME/.tmux_log/`date +%s`.log"\; display "Saved!"

